FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Production stage ─────────────────────────────────────────
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Run as non-root user
RUN groupadd -r cycleai && useradd -r -g cycleai -s /bin/false cycleai

WORKDIR /app
COPY --from=builder /install /usr/local
COPY . .

RUN chown -R cycleai:cycleai /app
USER cycleai

EXPOSE 5000

CMD ["gunicorn", "-w", "4", "-k", "gevent", "-b", "0.0.0.0:5000", "run:app"]
